<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/relative_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Relative Layout"
        app:titleTextColor="#fff"
        android:background="@color/purple_500">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/login_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <TextView
            android:id="@+id/loginTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/email_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginTV"
            android:layout_marginTop="10dp"
            android:hint="User e-Mail">
        </EditText>

        <EditText
            android:id="@+id/pass_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_ET"
            android:layout_marginTop="10dp"
            android:hint="User Password">
        </EditText>

        <Button
            android:id="@+id/button_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass_ET"
            android:layout_marginTop="10dp"
            android:text="Login">
        </Button>

        <TextView
            android:id="@+id/signUp_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_relative"
            android:text="Click To Sign-Up"
            android:layout_alignParentEnd="true"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="10dp">
        </TextView>
    </RelativeLayout>
</RelativeLayout>